<?php

/**
 * @file
 * Install, custom dj module.
 */

/**
 * {@inheritDoc}
 */
function dj_schema() {
  $schema['dj'] = [
    'description' => 'Database DJ',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Your cat’s name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'email' => [
        'description' => 'Your email',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'image' => [
        'description' => 'photo of your cat',
        'type' => 'int',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'Timestamp',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dj_uninstall() {
  \Drupal::state()->delete('dj.dj');
}
